{
  "manifest_version": 3,
  "name": "EMIGRAM MARKET Price Parser",
  "version": "1.0.0",
  "description": "Парсит цены с страниц магазинов и отправляет в EMIGRAM MARKET",
  "permissions": [
    "activeTab",
    "notifications",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "icons": {}
}

